# demo

./: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/noob/jdbc/: DataSourcePool.java  JdbcTemplate.java  JdbcUtils.java
jdbc/src/main/java/noob/jdbc/entity/: User.java
jdbc/src/main/resources/: c3p0-config.xml
jdbc/src/test/java/noob/jdbc/test/: C3P0Test.java  CustomerTest.java  DBCP2Test.java
mvc-anno/: pom.xml
mvc-anno/src/main/java/noob/config/: ApplicationConfiguration.java  DispatcherConfig.java  PropertiesConfig.java  WebAppInitializer.java
mvc-anno/src/main/java/noob/controller/: ExceptionController.java  TestController.java
mvc-anno/src/main/java/noob/entity/: User.java
mvc-anno/src/main/java/noob/interceptor/: FirstInterceptor.java
mvc-anno/src/main/resources/: logback.xml  mybatis-config.xml
mvc-anno/src/test/java/noob/test/: DbSqlTest.java
mvc-xml/: pom.xml
mvc-xml/src/main/java/noob/aop/: LogAspect.java
mvc-xml/src/main/java/noob/controller/: FileController.java  TestController.java
mvc-xml/src/main/java/noob/interceptor/: FirstInterceptor.java
mvc-xml/src/main/java/noob/mapper/: UserMapper.java
mvc-xml/src/main/java/noob/service/: UserService.java
mvc-xml/src/main/resources/: application.xml  spring-mvc.xml
mvc-xml/src/main/webapp/WEB-INF/: web.xml
mvc-xml/src/main/webapp/WEB-INF/template/: error.html  file.html  index.html  json.html  success.html
mvc-xml/src/test/java/noob/test/: DbTest.java
mybatis/: pom.xml
mybatis/src/main/java/noob/entity/: User.java
mybatis/src/main/java/noob/mapper/: UserMapper.java
mybatis/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis/src/main/resources/noob/mapper/: UserMapper.xml
mybatis/src/test/java/noob/test/: Demo.java  Generator.java
mybatis/src/test/java/noob/test/mbg/: CommentGenerator.java
servlet-xml/: pom.xml
servlet-xml/src/main/java/noob/filter/: CharacterFilter.java  CharacterRequest.java  GlobalException.java
servlet-xml/src/main/java/noob/listener/: ServletContextListenerImpl.java
servlet-xml/src/main/java/noob/util/: ObjectUtils.java
servlet-xml/src/main/java/noob/web/: BaseServlet.java  FileServlet.java  TestServlet.java  VerifyCodeServlet.java
servlet-xml/src/main/resources/: log4j2.xml
servlet-xml/src/main/webapp/WEB-INF/: web.xml
servlet-xml/src/main/webapp/page/: test.jsp
